{
	"name": "blueweb/newrelic-nette",
	"type": "library",
	"description": "",
	"keywords": [
		"nette",
		"newrelic",
		"new relic",
		"logger"
	],
	"license": [
		"BSD-3-Clause",
		"GPL-2.0",
		"GPL-3.0"
	],
	"authors": [
		{
			"name": "Filip Procházka"
		},
		{
			"name": "Michal Gebauer"
		},
		{
			"name": "Jakub Jarabica",
			"email": "jakub@blueweb.sk"
		},
		{
			"name": "Milan Sedlák",
			"email": "milan@blueweb.sk"
		}
	],
	"support": {
		"email": "jakub@blueweb.sk",
		"issues": "https://github.com/blueweb/newrelic-nette/issues"
	},
	"require": {
		"php": ">=7.2",
		"nette/nette": "~3.0",
		"kdyby/events": "^5.0"
	},
	"autoload": {
		"psr-0": {
			"Blueweb\\NewRelicLogger\\": "src/"
		}
	}
}
